{
  "name": "Resonote",
  "short_name": "Resonote",
  "description": "Share your thoughts on what you're listening to",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060a",
  "theme_color": "#c9a256",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
